{
  "mcpServers": {
    "gov-job-extractor": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--env-file",
        "/absolute/path/to/pathwise-mcp/.env",
        "-v",
        "/absolute/path/to/pathwise-mcp/stored_pdfs:/app/stored_pdfs",
        "-v",
        "/absolute/path/to/pathwise-mcp/tobepicked:/app/tobepicked",
        "pathwise-mcp"
      ]
    }
  }
}
