{
  "mcpServers": {
    "gov-job-extractor": {
      "command": "/home/anuragpremsoni/webappprojects/pathwise-mcp/.venv/bin/python",
      "args": ["/home/anuragpremsoni/webappprojects/pathwise-mcp/server.py"]
    }
  }
}
